<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/view1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#9E4784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clickMeButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Click Me!!!"
        android:textColor="#B70808"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1" />

<!--    <Button-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="80dp"/>-->

<!--    <EditText-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:hint="Enter your password"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view1" />-->

<!--    <View-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="#820000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <View-->
<!--        android:id="@+id/view4"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="#4E6C50"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <View-->
<!--        android:id="@+id/view5"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="#AC4425"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view1"/>-->

<!--    <View-->
<!--        android:id="@+id/view6"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="#AC4425"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view4"-->
<!--        app:layout_constraintStart_toStartOf="@id/view4"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>