<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="#BF9742" />

    <View
        android:id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:background="#61481C" />

    <View
        android:id="@+id/view3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#AC4425" />

    <View
        android:id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#224B0C" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/black"
        android:layout_alignBottom="@id/view1"
        android:layout_alignStart="@id/view1"/>

<!--    <View-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="#224B0C" />-->
</RelativeLayout>